<!-- 
1 - merapihkan file pelajaran
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(49, 43, 66);
        }
        h1{
            text-align: center;
            padding-top: 30px;
        }
        .container{
            display: flex;
            height: 140px;
            width: 100%;
            background-color: rgb(35, 31, 48);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Gholamreza Aqajade</h1>
    <div class="container">

    </div>
</body>
</html>